
∫_0^1∫_0^1 (x+y) ln(x - xy + y) dxdy = π²/3 + 7/2 ≈ -0.210131866303547
Plain Monte Carlo (N = 500):
Result = -0.211923675345526
Error = 0.0057884666234732
|Analytical - Numerical| = 0.0017918090419787

Quasi Monte Carlo (N = 500):
Result = -0.211652980550974
Error = 0.00157048570831238
|Analytical - Numerical| = 0.00152111424742701


Calculating the volume of a unit 3-sphere = 4/3 π ≈ 4.18879020478639
Plain Monte Carlo (N = 10000):
Result = 4.2216
Error = 0.0399385696288688
|Analytical - Numerical| = 0.032809795213609

Quasi Monte Carlo (N = 10000):
Result = 4.1896
Error = 0.0168000000000004
|Analytical - Numerical| = 0.00080979521360991

Stratified Monte Carlo (N = 10000, nmin = 200):
Result = 4.15906798214816
Error = 0.037801312227585
|Analytical - Numerical| = 0.0297222226382265

